Kyrsach/PageWinLevel.xaml

<Page x:Class="Kyrsach.PageWinLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWinLevel" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="./assets/map.png" />
    </Page.Background>
    <Grid x:Name="myGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button3" Click="Button_Click" Grid.Row="8" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Margin="10,10,10,10">
            <Button.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </Button.Background>
            <Viewbox>
                <TextBlock Text="Дальше"/>
            </Viewbox>
        </Button>
        <TextBlock LineHeight="30"  Name="myText" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#d0d0d0" FontSize="20" Grid.RowSpan="2" Grid.Row="5" Padding="0,10" TextAlignment="Center">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>


        </TextBlock>
    </Grid>
</Page>
