Kyrsach/RecordPage.xaml

<Page x:Class="Kyrsach.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="./assets/map.png" />
    </Page.Background>
    <Grid x:Name="myGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="1" Text="Компания" Foreground="#d0d0d0" Padding="0,0" TextAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0">
        </TextBlock>
        <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Grid.Row="2" Foreground="#d0d0d0" Padding="0,5" TextAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock2"  Grid.Row="5" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock3"  Grid.Row="8" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock4"   Grid.Row="11" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Button4"  Click="Button4_Click" Grid.Row="12" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Margin="10,10,10,10">
            <Button.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </Button.Background>
            <Viewbox>
                <TextBlock Text="Назад"/>
            </Viewbox>
        </Button>
        <TextBlock  Grid.Row="1" Text="Бесконечный режим" Foreground="#d0d0d0" Padding="0,0" TextAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"  Margin="0">
        </TextBlock>
        <TextBlock x:Name="TextBlock5"  Grid.Row="2" Foreground="#d0d0d0" Padding="0,5" TextAlignment="Center" FontSize="20" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock6"  Grid.Row="5" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2"  Grid.Column="4" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock7"  Grid.Row="8" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlock8"   Grid.Row="11" Foreground="#d0d0d0" FontSize="20" Padding="0,5" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Background>
                <ImageBrush ImageSource =".\\assets/Button.png"  ></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Page>
